{
  "name": "retro-recommender",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "browser-image-compression": "^2.0.2",
    "formidable": "^3.5.4",
    "next": "15.3.4",
    "openai": "^5.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react95": "^4.0.0",
    "replicate": "^1.0.1",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4"
  }
}
